<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CURSO de Devops Alura, GIT e GITLAB!!!!</title> 
</head>
<body>
    <ul>
        <li>Vagrant</li>
        <li>Docker</li>
        <li>Ansible</li>
        <li>Integração Contínua</li>
        <li>Agora vai!!!</li>
        <li>Agora vai!!!!</li>
        <li>Merge</li>
        <li>Merge02</li>
    </ul>
</body>
</html>